# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Introduzione_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/mcd/mcd.c.o: C_COMPILER__new_target_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/mcd/mcd.c || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles/new_target.dir/mcd/mcd.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/new_target.dir
  OBJECT_FILE_DIR = CMakeFiles/new_target.dir/mcd

build CMakeFiles/new_target.dir/mcd/main.c.o: C_COMPILER__new_target_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/mcd/main.c || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles/new_target.dir/mcd/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/new_target.dir
  OBJECT_FILE_DIR = CMakeFiles/new_target.dir/mcd

build CMakeFiles/new_target.dir/array/array1.c.o: C_COMPILER__new_target_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/array/array1.c || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles/new_target.dir/array/array1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/new_target.dir
  OBJECT_FILE_DIR = CMakeFiles/new_target.dir/array


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target

build new_target: C_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/mcd/mcd.c.o CMakeFiles/new_target.dir/mcd/main.c.o CMakeFiles/new_target.dir/array/array1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/new_target.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = new_target
  TARGET_PDB = new_target.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc


#############################################
# Order-only phony target for malloc

build cmake_object_order_depends_target_malloc: phony || CMakeFiles/malloc.dir

build CMakeFiles/malloc.dir/puntatori/malloc.c.o: C_COMPILER__malloc_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/puntatori/malloc.c || cmake_object_order_depends_target_malloc
  DEP_FILE = CMakeFiles/malloc.dir/puntatori/malloc.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/malloc.dir
  OBJECT_FILE_DIR = CMakeFiles/malloc.dir/puntatori


# =============================================================================
# Link build statements for EXECUTABLE target malloc


#############################################
# Link the executable malloc

build malloc: C_EXECUTABLE_LINKER__malloc_Debug CMakeFiles/malloc.dir/puntatori/malloc.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/malloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = malloc
  TARGET_PDB = malloc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target puntatori1


#############################################
# Order-only phony target for puntatori1

build cmake_object_order_depends_target_puntatori1: phony || CMakeFiles/puntatori1.dir

build CMakeFiles/puntatori1.dir/puntatori/puntatori1.c.o: C_COMPILER__puntatori1_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/puntatori/puntatori1.c || cmake_object_order_depends_target_puntatori1
  DEP_FILE = CMakeFiles/puntatori1.dir/puntatori/puntatori1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/puntatori1.dir
  OBJECT_FILE_DIR = CMakeFiles/puntatori1.dir/puntatori


# =============================================================================
# Link build statements for EXECUTABLE target puntatori1


#############################################
# Link the executable puntatori1

build puntatori1: C_EXECUTABLE_LINKER__puntatori1_Debug CMakeFiles/puntatori1.dir/puntatori/puntatori1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/puntatori1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = puntatori1
  TARGET_PDB = puntatori1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target puntatori2


#############################################
# Order-only phony target for puntatori2

build cmake_object_order_depends_target_puntatori2: phony || CMakeFiles/puntatori2.dir

build CMakeFiles/puntatori2.dir/puntatori/puntatori2.c.o: C_COMPILER__puntatori2_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/puntatori/puntatori2.c || cmake_object_order_depends_target_puntatori2
  DEP_FILE = CMakeFiles/puntatori2.dir/puntatori/puntatori2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/puntatori2.dir
  OBJECT_FILE_DIR = CMakeFiles/puntatori2.dir/puntatori


# =============================================================================
# Link build statements for EXECUTABLE target puntatori2


#############################################
# Link the executable puntatori2

build puntatori2: C_EXECUTABLE_LINKER__puntatori2_Debug CMakeFiles/puntatori2.dir/puntatori/puntatori2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/puntatori2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = puntatori2
  TARGET_PDB = puntatori2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target raddopia


#############################################
# Order-only phony target for raddopia

build cmake_object_order_depends_target_raddopia: phony || CMakeFiles/raddopia.dir

build CMakeFiles/raddopia.dir/puntatori/puntatori_raddoppia.c.o: C_COMPILER__raddopia_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/puntatori/puntatori_raddoppia.c || cmake_object_order_depends_target_raddopia
  DEP_FILE = CMakeFiles/raddopia.dir/puntatori/puntatori_raddoppia.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/raddopia.dir
  OBJECT_FILE_DIR = CMakeFiles/raddopia.dir/puntatori


# =============================================================================
# Link build statements for EXECUTABLE target raddopia


#############################################
# Link the executable raddopia

build raddopia: C_EXECUTABLE_LINKER__raddopia_Debug CMakeFiles/raddopia.dir/puntatori/puntatori_raddoppia.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/raddopia.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raddopia
  TARGET_PDB = raddopia.dbg

# =============================================================================
# Object build statements for EXECUTABLE target punt_mcd


#############################################
# Order-only phony target for punt_mcd

build cmake_object_order_depends_target_punt_mcd: phony || CMakeFiles/punt_mcd.dir

build CMakeFiles/punt_mcd.dir/puntatori/puntatori_mcd.c.o: C_COMPILER__punt_mcd_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/puntatori/puntatori_mcd.c || cmake_object_order_depends_target_punt_mcd
  DEP_FILE = CMakeFiles/punt_mcd.dir/puntatori/puntatori_mcd.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/punt_mcd.dir
  OBJECT_FILE_DIR = CMakeFiles/punt_mcd.dir/puntatori


# =============================================================================
# Link build statements for EXECUTABLE target punt_mcd


#############################################
# Link the executable punt_mcd

build punt_mcd: C_EXECUTABLE_LINKER__punt_mcd_Debug CMakeFiles/punt_mcd.dir/puntatori/puntatori_mcd.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/punt_mcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = punt_mcd
  TARGET_PDB = punt_mcd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struttureintr


#############################################
# Order-only phony target for struttureintr

build cmake_object_order_depends_target_struttureintr: phony || CMakeFiles/struttureintr.dir

build CMakeFiles/struttureintr.dir/strutture/strutture_intro.cpp.o: CXX_COMPILER__struttureintr_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/strutture/strutture_intro.cpp || cmake_object_order_depends_target_struttureintr
  DEP_FILE = CMakeFiles/struttureintr.dir/strutture/strutture_intro.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/struttureintr.dir
  OBJECT_FILE_DIR = CMakeFiles/struttureintr.dir/strutture

build CMakeFiles/struttureintr.dir/strutture/struttureWho.c.o: C_COMPILER__struttureintr_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/strutture/struttureWho.c || cmake_object_order_depends_target_struttureintr
  DEP_FILE = CMakeFiles/struttureintr.dir/strutture/struttureWho.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/struttureintr.dir
  OBJECT_FILE_DIR = CMakeFiles/struttureintr.dir/strutture


# =============================================================================
# Link build statements for EXECUTABLE target struttureintr


#############################################
# Link the executable struttureintr

build struttureintr: CXX_EXECUTABLE_LINKER__struttureintr_Debug CMakeFiles/struttureintr.dir/strutture/strutture_intro.cpp.o CMakeFiles/struttureintr.dir/strutture/struttureWho.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/struttureintr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = struttureintr
  TARGET_PDB = struttureintr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target who


#############################################
# Order-only phony target for who

build cmake_object_order_depends_target_who: phony || CMakeFiles/who.dir

build CMakeFiles/who.dir/strutture/struttureWho.c.o: C_COMPILER__who_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/strutture/struttureWho.c || cmake_object_order_depends_target_who
  DEP_FILE = CMakeFiles/who.dir/strutture/struttureWho.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/who.dir
  OBJECT_FILE_DIR = CMakeFiles/who.dir/strutture


# =============================================================================
# Link build statements for EXECUTABLE target who


#############################################
# Link the executable who

build who: C_EXECUTABLE_LINKER__who_Debug CMakeFiles/who.dir/strutture/struttureWho.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/who.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = who
  TARGET_PDB = who.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strutture


#############################################
# Order-only phony target for strutture

build cmake_object_order_depends_target_strutture: phony || CMakeFiles/strutture.dir

build CMakeFiles/strutture.dir/strutture/strutture1.c.o: C_COMPILER__strutture_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/strutture/strutture1.c || cmake_object_order_depends_target_strutture
  DEP_FILE = CMakeFiles/strutture.dir/strutture/strutture1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/strutture.dir
  OBJECT_FILE_DIR = CMakeFiles/strutture.dir/strutture


# =============================================================================
# Link build statements for EXECUTABLE target strutture


#############################################
# Link the executable strutture

build strutture: C_EXECUTABLE_LINKER__strutture_Debug CMakeFiles/strutture.dir/strutture/strutture1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/strutture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strutture
  TARGET_PDB = strutture.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sequenze_metodi


#############################################
# Order-only phony target for sequenze_metodi

build cmake_object_order_depends_target_sequenze_metodi: phony || CMakeFiles/sequenze_metodi.dir

build CMakeFiles/sequenze_metodi.dir/sequenze/Sequenze2.c.o: C_COMPILER__sequenze_metodi_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/sequenze/Sequenze2.c || cmake_object_order_depends_target_sequenze_metodi
  DEP_FILE = CMakeFiles/sequenze_metodi.dir/sequenze/Sequenze2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/sequenze_metodi.dir
  OBJECT_FILE_DIR = CMakeFiles/sequenze_metodi.dir/sequenze


# =============================================================================
# Link build statements for EXECUTABLE target sequenze_metodi


#############################################
# Link the executable sequenze_metodi

build sequenze_metodi: C_EXECUTABLE_LINKER__sequenze_metodi_Debug CMakeFiles/sequenze_metodi.dir/sequenze/Sequenze2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/sequenze_metodi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sequenze_metodi
  TARGET_PDB = sequenze_metodi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target liste1


#############################################
# Order-only phony target for liste1

build cmake_object_order_depends_target_liste1: phony || CMakeFiles/liste1.dir

build CMakeFiles/liste1.dir/liste/liste1.c.o: C_COMPILER__liste1_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/liste/liste1.c || cmake_object_order_depends_target_liste1
  DEP_FILE = CMakeFiles/liste1.dir/liste/liste1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/liste1.dir
  OBJECT_FILE_DIR = CMakeFiles/liste1.dir/liste


# =============================================================================
# Link build statements for EXECUTABLE target liste1


#############################################
# Link the executable liste1

build liste1: C_EXECUTABLE_LINKER__liste1_Debug CMakeFiles/liste1.dir/liste/liste1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/liste1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liste1
  TARGET_PDB = liste1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listePlay


#############################################
# Order-only phony target for listePlay

build cmake_object_order_depends_target_listePlay: phony || CMakeFiles/listePlay.dir

build CMakeFiles/listePlay.dir/liste/listeplay.c.o: C_COMPILER__listePlay_unscanned_Debug /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/liste/listeplay.c || cmake_object_order_depends_target_listePlay
  DEP_FILE = CMakeFiles/listePlay.dir/liste/listeplay.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/listePlay.dir
  OBJECT_FILE_DIR = CMakeFiles/listePlay.dir/liste


# =============================================================================
# Link build statements for EXECUTABLE target listePlay


#############################################
# Link the executable listePlay

build listePlay: C_EXECUTABLE_LINKER__listePlay_Debug CMakeFiles/listePlay.dir/liste/listeplay.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/listePlay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = listePlay
  TARGET_PDB = listePlay.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/davidbelfiori/Documents/UTV/Triennale/2 anno/IA/C/Introduzione_C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/davidbelfiori/Documents/UTV/Triennale/2 anno/IA/C/Introduzione_C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/davidbelfiori/Documents/UTV/Triennale/2 anno/IA/C/Introduzione_C" -B"/Users/davidbelfiori/Documents/UTV/Triennale/2 anno/IA/C/Introduzione_C/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davidbelfiori/Documents/UTV/Triennale/2 anno/IA/C/Introduzione_C/cmake-build-debug

build all: phony new_target malloc puntatori1 puntatori2 raddopia punt_mcd struttureintr who strutture sequenze_metodi liste1 listePlay

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/davidbelfiori/Documents/UTV/Triennale/2$ anno/IA/C/Introduzione_C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
